<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kouta.test1.MainActivity">

    <item
        android:id="@+id/menu_timetable_reset"
        android:orderInCategory="100"
        android:title="時間割をリセットする"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_options"
        android:orderInCategory="100"
        android:title="設定の変更"
        app:showAsAction="never"/>

</menu>