<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflow_options"
        android:icon="@drawable/ic_action_overflow"
        android:title="Menu"
        yourapp:showAsAction="always">
        <menu>

            <item
                android:id="@+id/menu_timetable_reset"
                android:title="時間割をリセットする"
                yourapp:showAsAction="never"/>

            <item
                android:id="@+id/menu_options"
                android:title="設定の変更"
                yourapp:showAsAction="never"/>

        </menu>
    </item>

</menu>